palette = 0=#1c1e23
palette = 1=#555555
palette = 2=#5e5e5e
palette = 3=#666666
palette = 4=#6e6e6e
palette = 5=#777777
palette = 6=#7f7f7f
palette = 7=#b0b0b0
palette = 8=#2b2e34
palette = 9=#888888
palette = 10=#8f8f8f
palette = 11=#999999
palette = 12=#a2a2a2
palette = 13=#ababab
palette = 14=#b5b5b5
palette = 15=#d6d6d6
background = #1a1a1a
foreground = #d0d0d0
cursor-color = #d6d6d6
cursor-text = #181a1f
selection-background = #3a3f4b
selection-foreground = #e0e0e0
background-opacity = 0.6
background-blur = 90
