;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history command-history evil-ex-history minibuffer-history extended-command-history read-number-history file-name-history coding-system-history))
(setq yes-or-no-p-history '("yes" "ues" "ye"))
(setq command-history '((find-file "~/.emacs.d/init.org" t) (evil-collection-init) (execute-extended-command nil "evil-collection-init" "evil-coll") (find-file "~/.emacs.d/init.org" t) (find-file "~/.emacs.d/init.org" t) (evil-mode 'toggle) (execute-extended-command nil "evil-mode" "evil-mo") (find-file "~/.emacs.d/init.org" t) (find-file "~/.emacs.d/init.el" t) (find-file "~/.emacs.d/init.org" t) (evil-mode 'toggle) (execute-extended-command nil "evil-mode" "evil-mod") (evil-mode 'toggle) (execute-extended-command nil "evil-mode" "evil-mode") (evil-mode 'toggle) (execute-extended-command nil "evil-mode" "evil-mode") (find-file "~/.emacs.d/init.org" t) (describe-function 'yas-expand) (describe-variable 'doom-modeline-height) (evil-find-char nil 41) (list-packages nil) (execute-extended-command nil "list-packages" "list-pack") (evil-change 8299 8302 'exclusive) (evil-delete 6678 6679 'line) (evil-delete 6679 6680 'line)))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs.d/init.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("w" 0 1 (ex-index 1)) #("e ~/.emacs.d/init.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("w" 0 1 (ex-index 1)) #("b init.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("w" 0 1 (ex-index 1)) #("e init.el" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("e ~/.emacs.d/init.org" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("list-packages" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13))))
(setq minibuffer-history '("yas-expand" "doom-modeline-height" "svg-tag-mode" "doom-themes-org-config" "doom-modeline" "package-archives" "evil"))
(setq extended-command-history '("evil-collection-init" "evil-mode" "list-packages" "package-install" "evil-mode" "package-install" "eval-buffer" "evil-mode" "package-install" "org-modern-mode" "package-install" "package-install-file" "package-install" "evil-mode" "nerd-icons-install-fonts" "emacs-lisp-compilation-recompile" "package-install-file" "package-install" "evil-mode" "list-packages" "package-install" "evil-mode" "restart-emacs" "package-refresh-contents" "org-babel-tangle"))
(setq file-name-history '("~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/.emacs.d/init.org" "~/.emacs.d/init.el" "~/init.el" "~/.emacs.d/init.org" "~/.emacs.d/spinner-1.7.4.tar" "~/.emacs.d/init.org" "~/.emacs.d/" "~/.emacs.d/compat-29.1.4.5.tar" "~/.emacs.d/init.org" "~/.emacs.d/" "~/.emacs.d/init.org" "c:/Windows/system32/" "~/.emacs.d/init.org"))
(setq coding-system-history '("utf-8"))
